<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/custom_visualizations/images/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/static/custom_visualizations/css/base.css">
    <link rel="stylesheet" href="/static/custom_visualizations/css/modify.css">
    <link rel="stylesheet" href="/static/custom_visualizations/css/invoice.css">
    <link rel="stylesheet" href="/static/custom_visualizations/layui/css/layui.css">
    <link rel="stylesheet" href="/static/custom_visualizations/css/font-awesome.min.css">
    <title>修订数据</title>
    <style type="text/css">
        /************ Table ************/
        .inTable {
            width: 100%;
            /* border-collapse: collapse; */
            border: 1px solid #ccc;
        }

        .inTable thead td {
            font-size: 12px;
            color: #333333;
            text-align: center;
            /*background: url(table_top.jpg) repeat-x top center;*/
            border: 1px solid #ccc;
            font-weight: bold;
        }

        .inTable tbody tr {
            font-size: 12px;
            color: #666666;
        }

        .inTable tbody tr.alt-row {
            background: #f2f7fc;
        }

        .inTable td {
            line-height: 20px;
            text-align: left;
            padding: 4px 10px 3px 10px;
            height: 18px;
            border: 1px solid #ccc;
        }

        .delete {
            display: inline-block;
            width: 35px;
            background-color: #F74631;
            text-align: center;
            border-radius: 5px;
            color: white;
        }

        .delete:hover {
            color: white;
        }

        .state1 {
            color: green;
            cursor: pointer;
            border-bottom: 1px solid #ccc;
        }

        .state0 {
            color: red;
            /* cursor: pointer; */
            border-bottom: 1px solid #ccc;
        }

        body {
            background-color: white;
        }

        #listdiv ul li:first-child {
            font-size: 20px;
            /* background-color:rgb(238, 238, 238); */
            color: #BA3E45;
            border-bottom: 1px solid black;
            padding-bottom: 3px;
            margin-bottom: 5px;
        }

        .ghost {
            display: block;
            height: 0;
            overflow: hidden;
        }

        .bitian {
            color: red;
            font-size: 11px;
        }

        #addbtn {
            height: 40px;
            background-color: #009688;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            width: 100%;
            line-height: 40px;
            text-align: center;
            /* position: fixed; */
            /* bottom: 5px; */
            /* right: 180px; */
            /* padding-left: 10px; */
            cursor: pointer;
        }

        #submit {
            cursor: pointer;
        }

        #zhezhao {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: (255, 255, 255, 0.3);
        }

        #cloud {
            display: block;
            position: absolute;
            background-color: #ccc;
            width: 80%;
            height: 100%;
            left: 20%;
            z-index: 999;
        }

        .cloud1 {
            position: absolute;
            width: 50%;
            height: 100%;
            border: 5px dashed rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
        }

        .cloud1 :nth-child(2) {
            margin-top: 30px;
        }

        .cloud1 p {
            font-size: 100px;
            color: rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .cloud1 span {
            font-size: 30px;
            color: rgba(0, 0, 0, 0.3);
        }

        .cloud2 {
            width: 50%;
            height: 50%;
            border: 5px dashed rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            position: absolute;
            border-left: none;
            left: 50%;
        }

        .cloud2 p {
            font-size: 70px;
            color: rgba(0, 0, 0, 0.3);
            text-align: center;
            margin-top: 50px;
        }

        .cloud3 {
            width: 50%;
            height: 50%;
            border: 5px dashed rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            position: absolute;
            border-left: none;
            border-top: none;
            top: 50%;
            left: 50%;
        }

        .cloud3 p {
            font-size: 70px;
            color: rgba(0, 0, 0, 0.3);
            text-align: center;
            margin-top: 50px;
        }

        #addbtn {
            display: none;
        }

        #submit {
            display: none;
        }

        #cloud22 {
            position: absolute;
            width: 40%;
            height: 100%;
            z-index: 1000;
            left: 60%;
            background-color: rgba(0, 0, 0, 0.1);
            ;
        }

        #cloud22 p {
            font-size: 20px;
        }

        #cloud22 input {
            position: fixed;
            right: 0px;
            bottom: 0px;
            height: 40px;
            background-color: #009688;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            width: 150px;
            cursor: pointer;
        }

        #wtpicf {
            /* font-size: 18px; */
            color: #F74631;
            border-bottom: 1px solid black;
        }

        #wtpic {
            font-size: 16px;
            color: #F74631;
        }

        #wtpic1 {
            font-size: 20px;
            color: #ba3e45;
        }
    </style>
</head>

<body>
    <header>
        <img src="/static/custom_visualizations/images/logo.png" alt="" class="logo">
        <ul class="list">
            <li><a href="/api/ocr/val_tion_sub/">上传</a></li>
            <li><a href="/api/ocr/val_tion_correct/">修订</a></li>
            <li><a href="/api/ocr/val_tion_history/">查询</a></li>
            <li><a href="/api/ocr/val_tion_mob_user/">用户管理</a></li>
        </ul>
        <div id="user">
            <span id="User_Name">{{request.user}}</span>
            <a href="/api/ocr/val_validation_logout/" id="clear">退出</a>
        </div>
    </header>
    <!-- <iframe src="./iframe.html" frameborder="0">
        
            </iframe> -->
    <div id="listdiv">
        <div id="wtpicf">
            <p id="wtpic1"></p>
            <p id="wtpic"></p>
            <!-- 当前查看：17611680387_1551321448_7832.jpg -->
        </div>
        <ul id="state1ul">
            <li>识别完成</li>
        </ul>
        <ul id="state0ul">
            <li>识别中</li>
        </ul>
    </div>
    <div id="app">
        <div id="cloud">
            <div class="cloud1">
                <span>点击左侧识别完成的单项，以查看详细数据</span>
                <p>图</p>
                <p>片</p>
                <p>区</p>
            </div>
            <div class="cloud2">
                <p>基本信息</p>
            </div>
            <div class="cloud3">
                <p>处方信息</p>
            </div>
        </div>
        <!--化验单-->
        <div class="laboratory" v-if="documentTypeList.laboratory">
            <!-- 列表框 -->

            <!-- 图像、控制列表 -->
            <div class="imgAmdListBox">
                <div class="img_move_box" onmousedown="mos(event)">
                    <div class="imgButBox">
                        <img id="ImaGes" :src="RenderingData['image_url']" width="100%" alt="请点击左侧列表以查看">
                        <div class="omtImg"></div>
                    </div>
                </div>
                <!-- 按钮 List-->
                <div class="direction">
                    <div>
                        <!-- <div>-->
                        <!--<button class="layui-btn" onclick="modify_data()">确认修改</button>-->
                        <!--</div>-->
                        <!--<div>-->
                        <!--<button class="layui-btn" onclick="updata_fyxx()">添加费用信息</button>-->
                        <!--</div>-->
                        <!--<div>-->
                        <!--<button class="layui-btn" onclick="open_url.Cost_url()">查看本组报告</button>-->
                        <!--</div> -->
                    </div>
                    <div style="font-size: 30px;">
                        <div>
                            <a class="fa fa-chevron-circle-left" v-on:click="direction(true)"></a>
                        </div>
                        <div>
                            <a class="	fa fa-chevron-circle-right" v-on:click="direction(false)"></a>
                        </div>
                        <div>
                            <a class="fa fa-search-plus" v-on:click="enlarge(true)"></a>
                        </div>
                        <div>
                            <a class="	fa fa-search-minus" v-on:click="enlarge(false)"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cloud22">
                <p>点击"修改数据"按钮以修改内容</p>
                <input type="button" value="修改数据" @click="offcloud">
            </div>
            <!--信息展示-->
            <div class="information">
                <form>
                    <!--基本信息-->
                    <table class="inTable">
                        <thead>
                            <tr>
                                <td colspan="6">基本信息</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div>
                                        <div>医院<span class="bitian">(必填*)</span>:</div>
                                        <div style="color:#000">
                                            <input type="text" placeholder="(空)" class="layui-input"
                                                v-model="RenderingData.hospital.value" id="hospital">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <div>姓名<span class="bitian">(必填*)</span>:</div>
                                        <div style="color:#000">
                                            <input type="text" placeholder="(空)" class="layui-input"
                                                v-model="RenderingData.name.value" id="name">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <div>年龄:</div>
                                        <div style="color:#000">
                                            <!-- 待办：年龄性别，报告日期等未修改 -->
                                            <input type="text" placeholder="(空)" class="layui-input"
                                                v-model="RenderingData.age.value" id="age">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <div>性别:</div>
                                        <div style="color:#000">
                                            <input type="text" placeholder="(空)" class="layui-input"
                                                v-model="RenderingData.sex.value" id="sex">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <div>报告日期:</div>
                                        <div style="color:#000">
                                            <input type="text" placeholder="(空)" class="layui-input"
                                                v-model="RenderingData.report_time.value" id="report_time">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <div>检验日期:</div>
                                        <div style="color:#000">
                                            <input type="text" placeholder="(空)" class="layui-input"
                                                v-model="RenderingData.check_time.value" id="check_time">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <div>科室:</div>
                                        <div style="color:#000">
                                            <input type="text" placeholder="(空)" class="layui-input"
                                                v-model="RenderingData.department.value" id="department">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <div>诊断:</div>
                                        <div style="color:#000">
                                            <input type="text" placeholder="(空)" class="layui-input"
                                                v-model="RenderingData.diagnose.value" id="diagnose">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <div>样本编号:</div>
                                        <div style="color:#000">
                                            <input type="text" placeholder="(空)" class="layui-input"
                                                v-model="RenderingData.sample_number.value" id="sample_number">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <div>总指标数:</div>
                                        <div style="color:#000">
                                            <input type="text" placeholder="(空)" class="layui-input"
                                                v-model="RenderingData.index_number_total" id="index_number_total">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <div>已识别的指标数:</div>
                                        <div style="color:#000">
                                            <input type="text" placeholder="(空)" class="layui-input"
                                                v-model="RenderingData.index_number_defined" id="index_number_defined">
                                        </div>
                                    </div>
                                </td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <!--处方信息-->
                    <table class="inTable">
                        <thead>
                            <tr>
                                <td colspan="6">处方信息</td>
                            </tr>
                            <tr>
                                <th>指标名称</th>
                                <th>指标正常值范围</th>
                                <th>单位</th>
                                <th>指标值</th>
                                <th>标识</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">
                            <tr v-for="lab in RenderingData.index_arr">
                                <td>
                                    <div style="color:#000">
                                        <!-- {{lab.index_name}} -->
                                        <input type="text" placeholder="(空)" class="layui-input show"
                                            v-model="lab.index_name">
                                    </div>
                                </td>
                                <td>
                                    <div style="color:#000">
                                        <input type="text" placeholder="(空)" class="layui-input"
                                            v-model="lab.index_normal_value">
                                    </div>
                                </td>
                                <td>
                                    <div style="color:#000">
                                        <input type="text" placeholder="(空)" class="layui-input"
                                            v-model="lab.index_unit">
                                    </div>
                                </td>
                                <td>
                                    <div style="color:#000">
                                        <input type="text" placeholder="(空)" class="layui-input Value"
                                            v-model="lab.index_value">
                                    </div>
                                </td>
                                <td style="text-align: center">
                                    <i v-if="lab.index_flag==1" class="fa fa-arrow-up"></i>
                                    <i v-if="lab.index_flag==2" class="fa fa-arrow-down"></i>
                                    <i v-if="lab.index_flag==0" style="color:#5daf34;" class="fa fa-circle"></i>
                                    <i v-if="lab.index_flag==3" style="color: #999" class="fa fa-circle"></i>
                                </td>
                                <td>
                                    <!-- <button class="delete">删除</button> -->
                                    <a href="javascript:;" class="delete" @click="del(lab)">删除</a>
                                </td>
                            </tr>
                            <tr class="addlist">
                                <td colspan="6">
                                    <a href="javascript:;" id="addbtn" @click="addlist">补充一条新数据</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="null"></div>
                    <!-- <input type="button" id="addbtn" @click="addlist" value="补充一条新数据"> -->
                    <input type="button" value='提交入库' id="submit" @click="submit">
                </form>
            </div>
        </div>
    </div>
    <script src="/static/custom_visualizations/js/jquery-1.11.0.min.js"></script>
    <script src="/static/custom_visualizations/js/ProhibitCaching.js"></script>
    <script>
        var pCg = new pCg();
        pCg.Load(['modify.js', 'min.js', 'vue-resource.js', 'invoice.js', 'showdiv.js']);
    </script>
    <script src="/static/custom_visualizations/js/clearsession.js"></script>
    <!-- <script src="../static/js/min.js"></script>
    <script src="../static/js/vue-resource.js"></script>
    <script src="../static/js/invoice.js"></script>
    <script src="../static/js/showdiv.js"></script> -->

    <!-- <script src="../static/js/modify.js"></script> -->
</body>

</html>